<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aritmatic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            border: 2px solid #ccc;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-group {
            margin-bottom: 10px;
        }
        .input-group label {
            display: inline-block;
            width: 100px;
        }
        .input-group input {
            width: 150px;
            padding: 5px;
        }
        button {
            padding: 5px 15px;
            margin: 10px 0;
            cursor: pointer;
        }
        .result-grid {
            display: grid;
            grid-template-columns: repeat(5, 50px);
            grid-template-rows: repeat(2, 50px);
            gap: 5px;
            text-align: center;
            font-size: 20px;
        }
        .result-grid div {
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-group">
            <label>Angka Pertama :</label>
            <input type="number" id="angka1">
        </div>
        <div class="input-group">
            <label>Angka Kedua :</label>
            <input type="number" id="angka2">
        </div>
        <button onclick="hitung()">Count</button>
        <div class="result-grid">
            <div id="tambah-angka1"></div>
            <div id="plus-sign">+</div>
            <div id="tambah-angka2"></div>
            <div id="perhitungan-add">=</div>
            <div id="hasil-ditambah"></div>
            <div id="kurang-angka1"></div>
            <div id="minus-sign">-</div>
            <div id="kurang-angka2"></div>
            <div id="equals-subtract">=</div>
            <div id="hasil-dikurang"></div>
        </div>
    </div>

    <script>
        function hitung() {
            const angka1 = parseInt(document.getElementById('angka1').value);
            const angka2 = parseInt(document.getElementById('angka2').value);

            if (isNaN(angka1) || isNaN(angka2)) {
                alert("Masukkan angka yang valid!");
                return;
            }

            const hasilTambah = angka1 + angka2;
            const hasilKurang = angka1 - angka2;

            document.getElementById('tambah-angka1').innerText = angka1;
            document.getElementById('tambah-angka2').innerText = angka2;
            document.getElementById('kurang-angka1').innerText = angka1;
            document.getElementById('kurang-angka2').innerText = angka2;
            document.getElementById('hasil-ditambah').innerText = hasilTambah;
            document.getElementById('hasil-dikurang').innerText = hasilKurang;
        }
    </script>
</body>
</html>