<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1973029_Muhammad Zein Rinaldi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    li {
      position: relative;
      display: inline-block;
      margin-right: 10px;
    }
    li a {
      display: block;
      padding: 10px 20px;
      background: #ff66cc;
      color: white;
      text-decoration: none;
    }
    li a:hover {
      background: #ff99cc;
    }
    li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      padding: 0;
      margin: 0;
      list-style-type: none;
      background: white;
      z-index: 1000;
    }
    li ul li a {
      width: 150px;
      padding: 10px;
      background: white;
      color: #333;
    }
    li ul li a:hover {
      background: #ff99cc;
    }
  </style>
</head>
<body>
  <ul>
    <li class="item">
      <a href="#">jQuery</a>
      <ul>
        <li><a href="#">Download</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </li>
    <li class="item">
      <a href="#">Community</a>
      <ul>
        <li><a href="#">Mailing List</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Demos</a></li>
        <li><a href="#">Plugins</a></li>
      </ul>
    </li>
    <li class="item">
      <a href="#">Development</a>
      <ul>
        <li><a href="#">Source Code</a></li>
        <li><a href="#">Bug Tracking</a></li>
        <li><a href="#">Recent Changes</a></li>
      </ul>
    </li>
  </ul>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="soal_1.js"></script>
</body>
</html>