<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1973029_Muhammad Zein Rinaldi</title>
  <style>
    .name {
      padding: 5px;
    }
    .highlight {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <input type="text" id="inputField" placeholder="Enter name">
  <button id="addButton">Add</button>
  <button id="searchButton">Search</button>
  <div id="nameContainer"></div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="soal_2.js"></script>
</body>
</html>