body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
}

.box {
    width: 50px;
    height: 50px;
    display: inline-block;
    border: 2px solid blue;
    margin: 5px;
    background-color: white;
    cursor: pointer;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: grey;
    color: black;
    border: 2px;
    cursor: pointer;
    font-size: 16px;
}
