<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1973029_Muhammad Zein Rinaldi</title>
    <link rel="stylesheet" href="soal_3.css">
</head>
<body>
    <div class="container">
        
        <button id="change-color">Change Colors</button>
        
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="soal_3.js"></script>
</body>
</html>