<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1973029_Muhammad Zein Rinaldi</title>
  <style>
    .highlight {
      color: red;
    }
    .company-list {
      margin-top: 10px;
    }
    .company-item {
      padding: 5px 0;
    }
  </style>
</head>
<body>
  <input type="text" id="searchField" placeholder="Type here">
  <div class="company-list">
    <div class="company-item">Sun Microsystem</div>
    <div class="company-item">Apache Software Foundation</div>
    <div class="company-item">Oracle Corporation</div>
    <div class="company-item">International Business Machines</div>
    <div class="company-item">Microsoft Corporation</div>
    <div class="company-item">Apple Inc</div>
    <div class="company-item">SAP AG</div>
    <div class="company-item">Accenture</div> 
    <div class="company-item">Computer Sciences Corporation</div>
    <div class="company-item">Google</div>
    <div class="company-item">Softbank</div>
    <div class="company-item">Yahoo</div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="soal_5.js"></script>
</body>
</html>