<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2173021_Morley Tri Wahyudin</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
        .input-field {
            width: 100%;
            margin: 5px 0;
            padding: 5px;
        }
        .button {
            margin: 10px 0;
        }
        .json-output {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            display: none;
        }
        a {
            text-decoration: underline;
        }
    </style>
</body>
<div class="container">
        <h1>Portal S1-Sistem Informasi</h1>
        <div id="course1">
            <strong>BIE02 - Pemrograman Web</strong> <a href="https://morning.maranatha.edu/course/view.php?id=4245" target="_blank">[Link]</a><br>
            By: Dosen S1-SI / 01-January-2023<br>
            Matakuliah ini akan mengenalkan dan mengajarkan mahasiswa tentang dasar-dasar dalam pemrograman web. Di sini mahasiswa akan mempelajari penulisan tag-tag HTML sebagai pembentuk dasar dari suatu halaman web, mahasiswa juga akan mempelajari CSS sebagai pelengkap fungsionalitas dari HTML.<br>Selain itu mahasiswa juga akan mempelajari pemrograman web di sisi klien (client side scripting) dengan menggunakan Java Script. Dan sebagai pengenalan teknologi baru, mahasiswa juga akan mempelajari sekilas mengenai teknologi JQuery dan teknologi JSON.<br>
            Universitas: <a href="http://www.itmaranatha.org/">Click Here</a><br>
            Tag(s): S1-Sistem Informasi, Pemrograman Web
        </div>
        <div id="course2">
            <strong>IS407 - Basis Data 2</strong> <a href="http://si.itmaranatha.org/index.php/is407-basis-data-2" target="_blank">[Link]</a><br>
            By: Dosen S1-SI / 01-January-2023<br>
            Mata kuliah ini mengajarkan kepada mahasiswa bahasa pemrograman SQL yang meliputi : Perintah SQL untuk mengambil data dari tabel dan mengurutkan data, fungsi-fungsi yang terdapat pada oracle seperti fungsi tanggal dll, Join table, Operasi DDL, DML, Constraint, Subquery, View, Index dan PL/SQL.<br>
            Universitas: <a href="http://www.itmaranatha.org/">Click Here</a><br>
            Tag(s): S1-Sistem Informasi, Basis Data 2
        </div>
        <div>©S1-SI FIT UKM</div>
        <button class="button" onclick="loadJSON()">Look</button>
        <div id="jsonOutput" class="json-output"></div>
    </div>

    <script>
        function loadJSON() {
            fetch('soal2.json')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('tidak ada filenya');
                    }
                    return response.json();
                })
                .then(data => {
                    const outputDiv = document.getElementById("jsonOutput");
                    outputDiv.style.display = "block";
                    outputDiv.innerHTML = "<h3>JSON Data:</h3>" + 
                        "<pre>" + JSON.stringify(data, null, 2) + "</pre>";
                })
                .catch(error => {
                    console.error('Error loading JSON:', error);
                    document.getElementById("jsonOutput").innerHTML = "<p>Error loading JSON file.</p>";
                });
        }
    </script>
</html>