<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Mahasiswa Pemrograman Web 2023/2024</title>
    <script src="jquery.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #000;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #CCFFAA;
        }
        tr:nth-child(odd) {
            background-color: #FFFFCC;
        }
        .radio-group {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Selamat! Berikut adalah Daftar Mahasiswa yang mendapat Nilai A Pemrograman Web SI Tahun Ajaran 2023/2024</h2>
    
    <div class="radio-group">
        <input type="radio" id="all" name="kelas" value="all" checked>
        <label for="all">All</label><br>
        <input type="radio" id="kelasA" name="kelas" value="kelasA">
        <label for="kelasA">Kelas A</label><br>
        <input type="radio" id="kelasB" name="kelas" value="kelasB">
        <label for="kelasB">Kelas B</label><br>
    </div>

    <button id="searchBtn">Search</button>

    <div id="tableContainer"></div>

    <script>
        $(document).ready(
            function() {
            $("#searchBtn").click(function() {
                const selectedOption = $('input[name="kelas"]:checked').val();
                let url;

                if (selectedOption === "all") {
                    url = "nilai.json";
                } else if (selectedOption === "kelasA") {
                    url = "nilaiA.json";
                } else if (selectedOption === "kelasB") {
                    url = "nilaiB.json";
                }

                $.getJSON(url, function(data) {
                    displayTable(data);
                }).fail(function() {
                    $("#tableContainer").html("<p>Tidak ada datanya.</p>");
                });
            });

            function displayTable(data) {
                let tableHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>NRP</th>
                                <th>NAMA</th>
                                <th>NILAI AKHIR</th>
                                <th>KELAS</th>
                            </tr>
                        </thead>
                        <tbody>
                `;

                $.each(data.nilai,function() {
                    tableHTML += `
                        <tr>
                            <td>${this.nrp}</td>
                            <td>${this.nama}</td>
                            <td>${this.nilaiakhir}</td>
                            <td>${this.kelas}</td>
                        </tr>
                    `;
                });

                tableHTML += `
                        </tbody>
                    </table>
                `;

                $("#tableContainer").html(tableHTML);
            }
        });
    </script>
</body>
</html>