<!DOCTYPE html>
<html>
    <head>
        <style>
            .circle1{
                z-index: 1;
                position: absolute;
                left:28%;
                padding: none;
            }
            .circle2{
                z-index: 2;
                position: absolute;
                left:35%;
                padding: none;
            }
            .circle3{
                z-index: 3;
                position: absolute;
                left:43%;
                padding: none;
            }
        </style>
    </head>
    <div class="circle1"><img src="D:\Progweb\Prak5\img\circle-red.png" style="width: 150;height: 150px;"></div>
    <div class="circle2"><img src="D:\Progweb\Prak5\img\circle-purple.png" style="width: 150;height: 150px;"></div>
    <div class="circle3"><img src="D:\Progweb\Prak5\img\circle-red.png" style="width: 150;height: 150px;"></div>

    <body>



    </body>
</html>