<!DOCTYPE HTML>
<html>
<head>

<style type="text/css">
body{
  background: #AA0000 ;
}
#nav {
  position: absolute;
  top: 5px
}
#nav li {
  float: left;
  list-style: none;
  padding-right: 20px;
  padding-top: 40px;
  line-height: 1.1;
}
#nav span {
  display: block;
  font-size: 40px;
}
#nav a {
  color: #FFFFFF;
  font-size: 12px;
  text-decoration: none;
}

</style>
</head>
<body>
	<div id="nav">
      <ul>
        <li><a href="#"><span>01</span> ABOUT SHOP</a></li>
        <li><a href="#"><span>02</span> GALLERY</a></li>
        <li><a href="#"><span>03</span> FREE MUSIC</a></li>
        <li><a href="#"><span>04</span> ARTIST</a></li>
        <li><a href="#"><span>05</span> CONTACTS</a></li>
      </ul>
    </div>
</body>
</html>
