<!DOCTYPE html>
<html>
<head>
    <style>
        .header {
            background-color: darkred;
            padding: 10px;
            width: 600px;
            height: 100px;
        }

        .information {
            font-size: 48px;
            color: white;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            
        }

        .system {
            font-size: 48px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            right: 30%;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="information">Information</span>     <span class="system">System</span>
    </div>
</body>
</html>