<!DOCTYPE html>
<html>
    <head>
        <style>
  #tab {
  font-family: 'Times New Roman', Times, serif;
  border-collapse: collapse;
  border: 1px solid #98bf21;
  }

  #tab td, #tab th {
  border: 1px solid #98bf21;
  padding: 4px;
}
  #tab th {
  padding: 4px;
  text-align: left;
  background-color: #98bf21;
  color: white;
  border : 1px solid #98bf21;
  }      
  tr:nth-child(even) {
    background-color: rgba(202, 225, 133, 0.4);}

        </style>
    </head>
    <body>
        <table id="tab">
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Berglunds snabbköp</td>
              <td>Christina Berglund</td>
              <td>Sweden</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
            </tr>
          
           
          </table>

    </body>
</html>