<!DOCTYPE html>
<html>
    <head>
        <title>Soal1</title>  
        <style>
        .p {
            font-family: "Times New Roman", serif;
            font-size: 18px; 
        }
        
        .T {
            font-size: 60px;font-weight: bold;float: left;line-height: 80%;  
        }    
    </style>    
    </head>

    <body>
        <p>
        <span class="T">T</span>he Internet is a global system of interconnected computer <br>
        networks that use the standard Internet Protocol Suite <br><br>
        (TCP/IP) to serve billions of users worldwide.
        </p>
    </body>
</html>