<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-image: url('C:\Users\Zein Rinaldi\OneDrive\Documents\progweb\week4\img\sqpurple.gif');
            }
            .marked ul { list-style-image: url('C:\Users\Zein Rinaldi\OneDrive\Documents\progweb\week4\img\sqorange.gif');
            }
        </style>
        </head>
        <body>
            <ul>
                <li>Coffee</li>
                <li>Tea</li>
                <div class="marked">
                    <ul>
                        <li>cold</li><p>tea</p></li>
                        <li><p><u>jasmine</u></p></li>
                        <li><u>Green</u></li>   
                        <li>Hot</li><p>tea</p></li>
                    </ul>
                    <ul>
                        <li>CocaCola</li>
                    </ul>
                </div>
            </ul>
        </body>
   
</html>