<!DOCTYPE html>

<html>
 <head>
<style>
table, th, td {
  border-collapse:collapse;padding:50px;
}
tr:nth-child(even) {
  background-color: red;
}

th:nth-child(even),td:nth-child(even) {
  background-color: red;
}
</style>
 </head>
    <body>


 <table>
  <tr> 
    <th> </th>
    <th> </th>
    <th> </th>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
 </table>

    </body>
</html>
